0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f0100472 T serial_intr
f010048e T kbd_intr
f01004a0 T cons_getc
f01004ea T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f010061d T mon_help
f0100655 T mon_kerninfo
f0100705 T mon_backtrace
f0100797 T monitor
f01008de t boot_alloc
f0100946 t check_va2pa
f01009aa t check_page_free_list
f0100c5e T page_init
f0100d08 T page_alloc
f0100d78 T page_free
f0100dce T page_decref
f0100df5 T pgdir_walk
f0100e88 t boot_map_region
f0100eda T page_lookup
f0100f41 T page_remove
f0100f83 T page_insert
f0100ffb T mem_init
f0102682 T tlb_invalidate
f010268d T mc146818_read
f01026a4 T mc146818_write
f01026bb t putch
f01026ce T vcprintf
f01026f4 T cprintf
f0102708 t stab_binsearch
f01027fe T debuginfo_eip
f0102a3d t printnum
f0102aec t sprintputch
f0102b09 T printfmt
f0102b26 T vprintfmt
f0102f80 T vsnprintf
f0102fce T snprintf
f0102fe8 T readline
f01030c1 T strlen
f01030d9 T strnlen
f01030fa T strcpy
f010311a T strcat
f010313c T strncpy
f0103169 T strlcpy
f01031a4 T strcmp
f01031ca T strncmp
f0103202 T strchr
f0103223 T strfind
f010323f T memset
f010328c T memmove
f01032f4 T memcpy
f0103307 T memcmp
f0103340 T memfind
f0103363 T strtol
f0103450 T __udivdi3
f0103580 T __umoddi3
f01036d1 T etext
f0103760 r charcode
f0103780 r togglecode
f0103880 r shiftcode
f0103bac r commands
f0104840 r error_string
f0104870 R __STAB_BEGIN__
f010a0cc R __STAB_END__
f010a0cd R __STABSTR_BEGIN__
f010be83 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1490
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1520
f011653c b page_free_list
f0116540 b npages_basemem
f0116560 b buf
f0116960 B panicstr
f0116964 B npages
f0116968 B kern_pgdir
f011696c B pages
f0116970 B end
